<!DOCTYPE html>
<html>
<head>
	<title>PC Games</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		body {
			background-color:antiquewhite;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
		}

		.navbar {
			overflow: hidden;
			background-color: #9c3333;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 1;
		}

		.navbar a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.navbar a:hover {
			background-color: #35569A;
		}

		.content {
			margin-top: 56px;
			padding: 20px;
		}

		.card {
			margin: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			transition: 0.3s;
			display: inline-block;
			width: 300px;
			background-color: #fff;
			border-radius: 5px;
			border: 1px solid #dddfe2;
			font-size: 14px;
			line-height: 20px;
			position: relative;
			vertical-align: top;
		}

		.card img {
			width: 100%;
			height: 70%;
			object-fit: cover;
		  }
		  

		.card:hover {
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
		}

		.card img {
			border-radius: 5px 5px 0 0;
			width: 100%;
			height: auto;
		}

		.card-content {
			padding: 20px;
		}

		.card-title {
			font-size: 16px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.card-text {
			font-size: 14px;
			line-height: 20px;
			color: #444;
		}

		.footer {
			background-color:#f2f2f2;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            }
            </style>
            
            </head>
            <body>
                <div class="navbar">
                    <a href="#">PC Games</a>
                </div>
                <div class="content">
                    <div class="card">
						<a href="./game1.html">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Tic_tac_toe.svg/1920px-Tic_tac_toe.svg.png" alt="Sample Image">
                        <div class="card-content">
                            <div class="card-title">Tic Tac Toe</div>
                            <div class="card-text">Tic-tac-toe is played on a grid by two players, who alternately place the marks X and O in one of the spaces in the grid. Tic-tac-toe is often played by young children.</div>
						</div>
					</a>
                    </div>
                    <div class="card">
						<a href="./game2.html">
                        <img src="https://www.appysmarts.com/_files_/application_icon/44/appicon_1652104380_196929.png" alt="Sample Image">
                        <div class="card-content">
                            <div class="card-title">2048</div>
                            <div class="card-text">2048 is played on a plain 4×4 grid, with numbered tiles that slide when a player moves them using the four arrow keys.</div>
						</div>
					</a>
                    </div>
                    <div class="card">
						<a href="./game3.html">
                        <img src="https://snake-game.io/data/image/snakelogo.png" alt="Sample Image">
                        <div class="card-content">
                            <div class="card-title">Snake</div>
                            <div class="card-text">The "head" of the snake continually moves forward, unable to stop, growing ever longer. It must be steered left, right, up, and down to avoid hitting walls and the body of either snake. The player who survives the longest wins</div>
						</div>
					</a>
                    </div>
                <footer class="footer">
                        <a href="#">PC Games</a>
                </footer>
                <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
                    integrity="sha384-tEfpR0FpSsKbOdbaxnw9XzsjpaL3q4osOGw2JjKdtUI6+jASe6B7c6SnijU6pGZf"
                    crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
                    integrity="sha384-3D+ayy8tjKQ2AV12rJlL32fWh1ibXxRn/FeGdH0Jv/Y8VpPY5t5/O7+0GQ2v/R8L"
                    crossorigin="anonymous"></script>
            </body>
            </html>
            
            
            
